__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 274 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HHEX_INDEX 0 0 ABS 0
__LHEX_INDEX 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/debug/lab03_lg20168.o
lab03_lg20168.s
48 0 0 CODE 0
42 0 0 CODE 0
44 0 0 CODE 0
45 2 0 CODE 0
52 0 0 CODE 0
55 200 0 CODE 0
56 201 0 CODE 0
57 202 0 CODE 0
58 203 0 CODE 0
59 204 0 CODE 0
60 205 0 CODE 0
61 206 0 CODE 0
62 207 0 CODE 0
63 208 0 CODE 0
64 209 0 CODE 0
65 20A 0 CODE 0
66 20B 0 CODE 0
67 20C 0 CODE 0
68 20D 0 CODE 0
69 20E 0 CODE 0
70 20F 0 CODE 0
71 210 0 CODE 0
72 211 0 CODE 0
73 212 0 CODE 0
74 213 0 CODE 0
78 214 0 CODE 0
79 215 0 CODE 0
80 216 0 CODE 0
82 217 0 CODE 0
86 219 0 CODE 0
88 21A 0 CODE 0
89 21B 0 CODE 0
90 21C 0 CODE 0
91 21D 0 CODE 0
93 21E 0 CODE 0
94 21F 0 CODE 0
95 220 0 CODE 0
96 221 0 CODE 0
101 222 0 CODE 0
102 224 0 CODE 0
103 225 0 CODE 0
105 226 0 CODE 0
106 228 0 CODE 0
107 229 0 CODE 0
108 22A 0 CODE 0
109 22B 0 CODE 0
111 22C 0 CODE 0
112 22E 0 CODE 0
113 22F 0 CODE 0
114 230 0 CODE 0
115 231 0 CODE 0
116 232 0 CODE 0
117 233 0 CODE 0
118 234 0 CODE 0
119 235 0 CODE 0
120 236 0 CODE 0
121 237 0 CODE 0
122 238 0 CODE 0
123 239 0 CODE 0
124 23A 0 CODE 0
128 23B 0 CODE 0
129 23D 0 CODE 0
130 23E 0 CODE 0
131 23F 0 CODE 0
132 240 0 CODE 0
134 241 0 CODE 0
137 242 0 CODE 0
138 244 0 CODE 0
139 245 0 CODE 0
140 246 0 CODE 0
141 247 0 CODE 0
142 248 0 CODE 0
144 249 0 CODE 0
145 24B 0 CODE 0
146 24C 0 CODE 0
147 24D 0 CODE 0
148 24E 0 CODE 0
151 24F 0 CODE 0
152 251 0 CODE 0
153 252 0 CODE 0
154 253 0 CODE 0
155 254 0 CODE 0
159 255 0 CODE 0
160 256 0 CODE 0
162 257 0 CODE 0
163 258 0 CODE 0
164 259 0 CODE 0
165 25A 0 CODE 0
166 25B 0 CODE 0
167 25C 0 CODE 0
168 25D 0 CODE 0
169 25E 0 CODE 0
170 25F 0 CODE 0
171 260 0 CODE 0
174 261 0 CODE 0
175 262 0 CODE 0
176 263 0 CODE 0
177 264 0 CODE 0
178 265 0 CODE 0
181 266 0 CODE 0
182 267 0 CODE 0
183 268 0 CODE 0
184 269 0 CODE 0
187 26A 0 CODE 0
188 26B 0 CODE 0
191 26C 0 CODE 0
192 26D 0 CODE 0
194 26E 0 CODE 0
195 26F 0 CODE 0
198 270 0 CODE 0
199 271 0 CODE 0
201 272 0 CODE 0
202 273 0 CODE 0
