__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 274 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HHEX_INDEX 0 0 ABS 0
__LHEX_INDEX 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/lab03_lg20168.o
lab03_lg20168.s
49 0 0 CODE 0
43 0 0 CODE 0
45 0 0 CODE 0
46 2 0 CODE 0
53 0 0 CODE 0
56 200 0 CODE 0
57 201 0 CODE 0
58 202 0 CODE 0
59 203 0 CODE 0
60 204 0 CODE 0
61 205 0 CODE 0
62 206 0 CODE 0
63 207 0 CODE 0
64 208 0 CODE 0
65 209 0 CODE 0
66 20A 0 CODE 0
67 20B 0 CODE 0
68 20C 0 CODE 0
69 20D 0 CODE 0
70 20E 0 CODE 0
71 20F 0 CODE 0
72 210 0 CODE 0
73 211 0 CODE 0
74 212 0 CODE 0
75 213 0 CODE 0
79 214 0 CODE 0
80 215 0 CODE 0
81 216 0 CODE 0
83 217 0 CODE 0
87 219 0 CODE 0
89 21A 0 CODE 0
90 21B 0 CODE 0
91 21C 0 CODE 0
92 21D 0 CODE 0
94 21E 0 CODE 0
95 21F 0 CODE 0
96 220 0 CODE 0
97 221 0 CODE 0
102 222 0 CODE 0
103 224 0 CODE 0
104 225 0 CODE 0
106 226 0 CODE 0
107 228 0 CODE 0
108 229 0 CODE 0
109 22A 0 CODE 0
110 22B 0 CODE 0
111 22C 0 CODE 0
113 22D 0 CODE 0
114 22F 0 CODE 0
115 230 0 CODE 0
116 231 0 CODE 0
117 232 0 CODE 0
118 233 0 CODE 0
119 234 0 CODE 0
120 235 0 CODE 0
121 236 0 CODE 0
122 237 0 CODE 0
123 238 0 CODE 0
124 239 0 CODE 0
125 23A 0 CODE 0
126 23B 0 CODE 0
130 23C 0 CODE 0
131 23E 0 CODE 0
132 23F 0 CODE 0
133 240 0 CODE 0
134 241 0 CODE 0
136 242 0 CODE 0
139 243 0 CODE 0
140 245 0 CODE 0
141 246 0 CODE 0
142 247 0 CODE 0
143 248 0 CODE 0
144 249 0 CODE 0
146 24A 0 CODE 0
147 24C 0 CODE 0
148 24D 0 CODE 0
149 24E 0 CODE 0
150 24F 0 CODE 0
153 250 0 CODE 0
154 252 0 CODE 0
155 253 0 CODE 0
156 254 0 CODE 0
157 255 0 CODE 0
161 256 0 CODE 0
162 257 0 CODE 0
164 258 0 CODE 0
165 259 0 CODE 0
166 25A 0 CODE 0
167 25B 0 CODE 0
168 25C 0 CODE 0
169 25D 0 CODE 0
170 25E 0 CODE 0
171 25F 0 CODE 0
172 260 0 CODE 0
173 261 0 CODE 0
174 262 0 CODE 0
177 263 0 CODE 0
178 264 0 CODE 0
179 265 0 CODE 0
180 266 0 CODE 0
181 267 0 CODE 0
184 268 0 CODE 0
185 269 0 CODE 0
186 26A 0 CODE 0
187 26B 0 CODE 0
190 26C 0 CODE 0
191 26D 0 CODE 0
193 26E 0 CODE 0
194 26F 0 CODE 0
197 270 0 CODE 0
198 271 0 CODE 0
200 272 0 CODE 0
201 273 0 CODE 0
