%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/prelab_03.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 130 2 1
config CONFIG 4 2007 2007 2 2 1
$build/default/production/lab03_lg20168.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 80 2 1
HEX_INDEX CODE 0 0 0 13B 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13B-1FFF 2
ENTRY 13B-1FFF 2
IDLOC 2000-2003 2
CODE 13B-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 13B-1FFF 2
STRING 13B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/prelab_03.o
0 resVect CODE >39:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
0 resVect CODE >41:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
2 resVect CODE >42:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
0 code CODE >45:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
100 code CODE >49:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
101 code CODE >50:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
102 code CODE >51:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
103 code CODE >56:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
104 code CODE >57:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
105 code CODE >59:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
106 code CODE >60:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
107 code CODE >61:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
108 code CODE >65:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
10A code CODE >66:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
10B code CODE >67:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
10C code CODE >68:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
10E code CODE >69:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
10F code CODE >70:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
111 code CODE >71:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
112 code CODE >72:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
113 code CODE >73:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
114 code CODE >74:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
115 code CODE >75:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
116 code CODE >79:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
118 code CODE >80:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
119 code CODE >81:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
11A code CODE >82:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
11B code CODE >83:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
11C code CODE >85:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
11D code CODE >88:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
11F code CODE >89:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
120 code CODE >90:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
121 code CODE >91:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
122 code CODE >92:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
123 code CODE >93:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
124 code CODE >95:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
126 code CODE >96:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
127 code CODE >97:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
128 code CODE >98:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
129 code CODE >99:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
12A code CODE >102:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
12C code CODE >103:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
12D code CODE >104:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
12E code CODE >105:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
12F code CODE >106:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\prelab_03.s
$build/default/production/lab03_lg20168.o
0 HEX_INDEX CODE >49:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
100 HEX_INDEX CODE >52:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
101 HEX_INDEX CODE >53:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
102 HEX_INDEX CODE >54:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
103 HEX_INDEX CODE >55:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
104 HEX_INDEX CODE >56:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
105 HEX_INDEX CODE >57:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
106 HEX_INDEX CODE >58:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
107 HEX_INDEX CODE >59:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
108 HEX_INDEX CODE >60:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
109 HEX_INDEX CODE >61:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
10A HEX_INDEX CODE >62:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
10B HEX_INDEX CODE >63:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
10C HEX_INDEX CODE >64:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
10D HEX_INDEX CODE >65:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
10E HEX_INDEX CODE >69:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
10F HEX_INDEX CODE >70:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
110 HEX_INDEX CODE >71:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
112 HEX_INDEX CODE >75:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
113 HEX_INDEX CODE >76:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
114 HEX_INDEX CODE >77:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
115 HEX_INDEX CODE >78:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
116 HEX_INDEX CODE >80:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
117 HEX_INDEX CODE >81:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
118 HEX_INDEX CODE >82:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
119 HEX_INDEX CODE >83:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
11A HEX_INDEX CODE >87:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
11C HEX_INDEX CODE >88:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
11D HEX_INDEX CODE >89:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
11E HEX_INDEX CODE >91:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
120 HEX_INDEX CODE >92:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
121 HEX_INDEX CODE >93:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
122 HEX_INDEX CODE >94:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
123 HEX_INDEX CODE >95:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
124 HEX_INDEX CODE >96:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
126 HEX_INDEX CODE >97:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
127 HEX_INDEX CODE >98:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
128 HEX_INDEX CODE >99:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
129 HEX_INDEX CODE >100:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
12A HEX_INDEX CODE >101:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
12B HEX_INDEX CODE >102:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
12C HEX_INDEX CODE >106:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
12E HEX_INDEX CODE >107:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
12F HEX_INDEX CODE >108:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
130 HEX_INDEX CODE >109:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
131 HEX_INDEX CODE >110:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
132 HEX_INDEX CODE >111:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
133 HEX_INDEX CODE >114:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
134 HEX_INDEX CODE >115:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
135 HEX_INDEX CODE >117:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
136 HEX_INDEX CODE >118:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
137 HEX_INDEX CODE >121:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
138 HEX_INDEX CODE >122:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
139 HEX_INDEX CODE >124:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
13A HEX_INDEX CODE >125:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
0 resVect CODE >39:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
0 resVect CODE >41:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
2 resVect CODE >42:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
0 code CODE >45:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 13B 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__HHEX_INDEX 0 0 ABS 0 HEX_INDEX -
__Ludata_shr 0 0 ABS 0 udata_shr -
__LHEX_INDEX 0 0 ABS 0 HEX_INDEX -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
