__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HHEX_INDEX 0 0 ABS 0
__LHEX_INDEX 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/prelab_03.o
prelab_03.s
45 0 0 CODE 0
49 100 0 CODE 0
50 101 0 CODE 0
51 102 0 CODE 0
56 103 0 CODE 0
57 104 0 CODE 0
59 105 0 CODE 0
60 106 0 CODE 0
61 107 0 CODE 0
65 108 0 CODE 0
66 10A 0 CODE 0
67 10B 0 CODE 0
68 10C 0 CODE 0
69 10E 0 CODE 0
70 10F 0 CODE 0
71 111 0 CODE 0
72 112 0 CODE 0
73 113 0 CODE 0
74 114 0 CODE 0
75 115 0 CODE 0
79 116 0 CODE 0
80 118 0 CODE 0
81 119 0 CODE 0
82 11A 0 CODE 0
83 11B 0 CODE 0
85 11C 0 CODE 0
88 11D 0 CODE 0
89 11F 0 CODE 0
90 120 0 CODE 0
91 121 0 CODE 0
92 122 0 CODE 0
93 123 0 CODE 0
95 124 0 CODE 0
96 126 0 CODE 0
97 127 0 CODE 0
98 128 0 CODE 0
99 129 0 CODE 0
102 12A 0 CODE 0
103 12C 0 CODE 0
104 12D 0 CODE 0
105 12E 0 CODE 0
106 12F 0 CODE 0
39 0 0 CODE 0
41 0 0 CODE 0
42 2 0 CODE 0
build/default/production/lab03_lg20168.o
lab03_lg20168.s
45 0 0 CODE 0
39 0 0 CODE 0
41 0 0 CODE 0
42 2 0 CODE 0
49 0 0 CODE 0
52 100 0 CODE 0
53 101 0 CODE 0
54 102 0 CODE 0
55 103 0 CODE 0
56 104 0 CODE 0
57 105 0 CODE 0
58 106 0 CODE 0
59 107 0 CODE 0
60 108 0 CODE 0
61 109 0 CODE 0
62 10A 0 CODE 0
63 10B 0 CODE 0
64 10C 0 CODE 0
65 10D 0 CODE 0
69 10E 0 CODE 0
70 10F 0 CODE 0
71 110 0 CODE 0
75 112 0 CODE 0
76 113 0 CODE 0
77 114 0 CODE 0
78 115 0 CODE 0
80 116 0 CODE 0
81 117 0 CODE 0
82 118 0 CODE 0
83 119 0 CODE 0
87 11A 0 CODE 0
88 11C 0 CODE 0
89 11D 0 CODE 0
91 11E 0 CODE 0
92 120 0 CODE 0
93 121 0 CODE 0
94 122 0 CODE 0
95 123 0 CODE 0
96 124 0 CODE 0
97 126 0 CODE 0
98 127 0 CODE 0
99 128 0 CODE 0
100 129 0 CODE 0
101 12A 0 CODE 0
102 12B 0 CODE 0
106 12C 0 CODE 0
107 12E 0 CODE 0
108 12F 0 CODE 0
109 130 0 CODE 0
110 131 0 CODE 0
111 132 0 CODE 0
114 133 0 CODE 0
115 134 0 CODE 0
117 135 0 CODE 0
118 136 0 CODE 0
121 137 0 CODE 0
122 138 0 CODE 0
124 139 0 CODE 0
125 13A 0 CODE 0
