%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lab03_lg20168.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 100 2 1
udata_bank0 BANK0 1 20 20 3 1 1
HEX_INDEX CODE 0 0 0 274 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 274-1FFF 2
ENTRY 274-1FFF 2
IDLOC 2000-2003 2
CODE 274-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 274-1FFF 2
STRING 274-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lab03_lg20168.o
0 HEX_INDEX CODE >53:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
200 HEX_INDEX CODE >56:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
201 HEX_INDEX CODE >57:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
202 HEX_INDEX CODE >58:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
203 HEX_INDEX CODE >59:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
204 HEX_INDEX CODE >60:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
205 HEX_INDEX CODE >61:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
206 HEX_INDEX CODE >62:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
207 HEX_INDEX CODE >63:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
208 HEX_INDEX CODE >64:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
209 HEX_INDEX CODE >65:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
20A HEX_INDEX CODE >66:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
20B HEX_INDEX CODE >67:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
20C HEX_INDEX CODE >68:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
20D HEX_INDEX CODE >69:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
20E HEX_INDEX CODE >70:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
20F HEX_INDEX CODE >71:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
210 HEX_INDEX CODE >72:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
211 HEX_INDEX CODE >73:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
212 HEX_INDEX CODE >74:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
213 HEX_INDEX CODE >75:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
214 HEX_INDEX CODE >79:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
215 HEX_INDEX CODE >80:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
216 HEX_INDEX CODE >81:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
217 HEX_INDEX CODE >83:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
219 HEX_INDEX CODE >87:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
21A HEX_INDEX CODE >89:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
21B HEX_INDEX CODE >90:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
21C HEX_INDEX CODE >91:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
21D HEX_INDEX CODE >92:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
21E HEX_INDEX CODE >94:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
21F HEX_INDEX CODE >95:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
220 HEX_INDEX CODE >96:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
221 HEX_INDEX CODE >97:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
222 HEX_INDEX CODE >102:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
224 HEX_INDEX CODE >103:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
225 HEX_INDEX CODE >104:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
226 HEX_INDEX CODE >106:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
228 HEX_INDEX CODE >107:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
229 HEX_INDEX CODE >108:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
22A HEX_INDEX CODE >109:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
22B HEX_INDEX CODE >110:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
22C HEX_INDEX CODE >111:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
22D HEX_INDEX CODE >113:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
22F HEX_INDEX CODE >114:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
230 HEX_INDEX CODE >115:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
231 HEX_INDEX CODE >116:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
232 HEX_INDEX CODE >117:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
233 HEX_INDEX CODE >118:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
234 HEX_INDEX CODE >119:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
235 HEX_INDEX CODE >120:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
236 HEX_INDEX CODE >121:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
237 HEX_INDEX CODE >122:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
238 HEX_INDEX CODE >123:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
239 HEX_INDEX CODE >124:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
23A HEX_INDEX CODE >125:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
23B HEX_INDEX CODE >126:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
23C HEX_INDEX CODE >130:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
23E HEX_INDEX CODE >131:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
23F HEX_INDEX CODE >132:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
240 HEX_INDEX CODE >133:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
241 HEX_INDEX CODE >134:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
242 HEX_INDEX CODE >136:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
243 HEX_INDEX CODE >139:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
245 HEX_INDEX CODE >140:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
246 HEX_INDEX CODE >141:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
247 HEX_INDEX CODE >142:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
248 HEX_INDEX CODE >143:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
249 HEX_INDEX CODE >144:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
24A HEX_INDEX CODE >146:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
24C HEX_INDEX CODE >147:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
24D HEX_INDEX CODE >148:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
24E HEX_INDEX CODE >149:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
24F HEX_INDEX CODE >150:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
250 HEX_INDEX CODE >153:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
252 HEX_INDEX CODE >154:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
253 HEX_INDEX CODE >155:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
254 HEX_INDEX CODE >156:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
255 HEX_INDEX CODE >157:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
256 HEX_INDEX CODE >161:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
257 HEX_INDEX CODE >162:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
258 HEX_INDEX CODE >164:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
259 HEX_INDEX CODE >165:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
25A HEX_INDEX CODE >166:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
25B HEX_INDEX CODE >167:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
25C HEX_INDEX CODE >168:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
25D HEX_INDEX CODE >169:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
25E HEX_INDEX CODE >170:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
25F HEX_INDEX CODE >171:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
260 HEX_INDEX CODE >172:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
261 HEX_INDEX CODE >173:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
262 HEX_INDEX CODE >174:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
263 HEX_INDEX CODE >177:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
264 HEX_INDEX CODE >178:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
265 HEX_INDEX CODE >179:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
266 HEX_INDEX CODE >180:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
267 HEX_INDEX CODE >181:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
268 HEX_INDEX CODE >184:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
269 HEX_INDEX CODE >185:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
26A HEX_INDEX CODE >186:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
26B HEX_INDEX CODE >187:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
26C HEX_INDEX CODE >190:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
26D HEX_INDEX CODE >191:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
26E HEX_INDEX CODE >193:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
26F HEX_INDEX CODE >194:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
270 HEX_INDEX CODE >197:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
271 HEX_INDEX CODE >198:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
272 HEX_INDEX CODE >200:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
273 HEX_INDEX CODE >201:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
0 resVect CODE >43:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
0 resVect CODE >45:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
2 resVect CODE >46:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
0 code CODE >49:C:\Users\luisg\MPLABXProjects\prog-micros_lab03_lg20168.X\lab03_lg20168.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 274 0 ABS 0 - -
__Hspace_1 23 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 23 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__HHEX_INDEX 0 0 ABS 0 HEX_INDEX -
__Ludata_shr 0 0 ABS 0 udata_shr -
__LHEX_INDEX 0 0 ABS 0 HEX_INDEX -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
